# firstgit

./: pom.xml
src/main/java/com/example/concurrent/: ConcurrentApplication.java  ServletInitializer.java
src/main/java/com/example/concurrent/annotation/: NotRecommend.java  NotThreadSafe.java  Recommend.java  RoutingDataSource.java  ThreadSafe.java
src/main/java/com/example/concurrent/aspect/: DynamicDataSourceAspect.java
src/main/java/com/example/concurrent/config/: DataSourceContextHolder.java  DataSources.java  DatasourceConfig.java  DynamicDataSource.java  MybatisConfig.java  Swagger2Configuration.java
src/main/java/com/example/concurrent/controller/: TestController.java
src/main/java/com/example/concurrent/dao/: TestDao.java  UserDao.java
src/main/java/com/example/concurrent/designmode/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java
src/main/java/com/example/concurrent/entity/: Employee.java
src/main/java/com/example/concurrent/java8/: Lambda.java  MyDateTime.java  MyPredicate.java
src/main/java/com/example/concurrent/juc/: DeadLock.java  SignalTest.java  TestCountDownLatch.java
src/main/java/com/example/concurrent/jvm/: HelloGC.java
src/main/java/com/example/concurrent/redis/: TestRedis.java
src/main/java/com/example/concurrent/rocket/: Consumer.java  Producer.java
src/main/java/com/example/concurrent/service/: DataSourceRoutingService.java  TestService.java
src/main/java/com/example/concurrent/service/impl/: TestServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: TestDao.xml  UserDao.xml
src/test/java/com/example/concurrent/: ConcurrentApplicationTests.java  ConcurrentTest.java  Test.java  Test1.java  Test2.java  TestArrayList.java  TestLambda.java  TestStream.java
